MONGO_URI=mongodb+srv://muhammadnouman72321:Jcfgtu9TA5p5VE9L@qr-code-test.8ibvt.mongodb.net/?retryWrites=true&w=majority&appName=qr-code-test
PORT=5000
CLOUD_NAME=dcvqytwuq
API_KEY=913764825252893
API_SECRET=8dSWr3KKDKu019KIGomc2wwv92w
